spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10485760
jasypt.encryptor.password=@F5VcqgXnLry88&afUxsI

# Data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.data.jpa.repositories.bootstrap_mode=default


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false

timeout=10000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dev
#filePath=C:/Users/Lenovo IdeaPad L3/Downloads/porteur.txt


#preprod
filePath=C:/Users/fares/Documents/porteur.txt
fileBePath=C:/Users/fares/Documents/be.txt
fileJsonPath=C:/Users/fares/Documents/jsonfiles
posFilesPath=C:/Users/fares/Documents/
compensationfilePathCRA=C:/Users/fares/Documents/COMPENSATION/CRA
compensationfilePathLOT=C:/Users/fares/Documents/COMPENSATION/OUT/
compensationfilePath=C:/Users/fares/Documents/COMPENSATION/CRA_ARCHIVE
compensationfilePathCro=C:/Users/fares/Documents/COMPENSATION/CRO_ARCHIVE
soldeFilePath=C:/Users/fares/Documents/SOLDE
soldeArchiveFilePath=C:/Users/fares/Documents/SOLDE/ARCHIVE
soldeFileName=AMP_SOLDE

fileJsonPathLog=C:/Users/fares/Documents/atmlogs/outputLogstash
fileRef=C:/Users/fares/Documents/atmlogs/TrRefLogs
fileAuth=C:/Users/fares/Documents/atmlogs/TrAuthLogs
fileSolde=C:/Users/fares/Documents/atmlogs/TrSoldeLogs
porteurFilesPath=C:/Users/fares/Documents/ACS/
#posFilesPath=src/main/resources/

#bkmUAPath
newFile=C:/Users/fares/Documents/COMPENSATION/OUT/
oldFile=C:/local/FSBKFiles/old/




#server.port=5002
server.port=5000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
tc45.expected.prefix=45004598134000820
env=DEV
spring.datasource.url=jdbc:mysql://localhost:3306/spark?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# SATIM
server.satim.ip=10.161.218.42
server.satim.user=fsbkatm
server.satim.password=pK5N#Nx:x:j284

# HOST
server.host.ip=10.141.12.4
server.host.user=fsbkatm
server.host.password=pK5N#Nx:x:j284

# AMPLITUDE
amplitude.auth.user=msspark
amplitude.auth.password=Fsbk35
# Mail config
spring.mail.host=192.168.70.47
spring.mail.port=25
spring.mail.username=MSPARK.MON@fransabank.dz
spring.mail.password=5cWcp4KL3xZ4
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
jwt.route.authentication.refresh=/refresh
jwt.header=Authorization



spring.transaction.rollback-on-commit-failure=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12

# The alias mapped to the certificate
#server.ssl.key-alias=mssmon
server.ssl.enabled=false

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
swagger.host_url=localhost:5000

swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false 
server.compression.mime-types=*/*
server.compression.enabled=true
server.compression.min-response-size=1000

#JWT configuration
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =86400000
app.jwtRefreshExpirationInMs=432000000