spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10485760
jasypt.encryptor.password=@F5VcqgXnLry88&afUxsI

# Data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


spring.data.jpa.repositories.bootstrap_mode=default


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false

timeout=10000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dev
#filePath=C:/Users/Lenovo IdeaPad L3/Downloads/porteur.txt


#preprod
filePath=/home/fsbkatm/Documents/porteur.txt
fileBePath=/home/fsbkatm/Documents/be.txt
fileJsonPath=/home/fsbkatm/Documents/jsonfiles
posFilesPath=/home/fsbkatm/Documents/
compensationfilePathCRA=/home/fsbkatm/Documents/COMPENSATION/CRA
compensationfilePathLOT=/home/fsbkatm/Documents/COMPENSATION/OUT/
compensationfilePath=/home/fsbkatm/Documents/COMPENSATION/CRA_ARCHIVE
compensationfilePathCro=/home/fsbkatm/Documents/COMPENSATION/CRO_ARCHIVE
soldeFilePath=/home/fsbkatm/Documents/SOLDE
soldeArchiveFilePath=/home/fsbkatm/Documents/SOLDE/ARCHIVE
soldeFileName=AMP_SOLDE

fileJsonPathLog=/home/fsbkatm/Documents/atmlogs/outputLogstash
fileRef=/home/fsbkatm/Documents/atmlogs/TrRefLogs
fileAuth=/home/fsbkatm/Documents/atmlogs/TrAuthLogs
fileSolde=/home/fsbkatm/Documents/atmlogs/TrSoldeLogs
porteurFilesPath=/home/fsbkatm/Documents/ACS/
#posFilesPath=src/main/resources/

#bkmUAPath
newFile=/home/fsbkatm/Documents/COMPENSATION/OUT/
oldFile=C:/local/FSBKFiles/old/




#server.port=5002
server.port=5000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
# swagger
swagger.host_url=localhost:5000

#swagger.host_url=172.18.12.241:5000

swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false 
server.compression.mime-types=*/*
server.compression.enabled=true
server.compression.min-response-size=1000

#JWT configuration
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =86400000
app.jwtRefreshExpirationInMs=432000000
jwt.route.authentication.refresh=/refresh
jwt.header=Authorization



spring.transaction.rollback-on-commit-failure=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12

# The alias mapped to the certificate
#server.ssl.key-alias=mssmon
server.ssl.enabled=false

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
tc45.expected.prefix=45004598134000820
env=DEV
spring.datasource.url=jdbc:sqlserver://192.168.1.43:1433;databaseName=SPARK
spring.datasource.username=MssUsr
spring.datasource.password=abc.123
# SATIM
server.satim.ip=10.161.218.42
server.satim.user=fsbkatm
server.satim.password=pK5N#Nx:x:j284

# HOST
server.host.ip=10.141.12.4
server.host.user=fsbkatm
server.host.password=pK5N#Nx:x:j284

# AMPLITUDE
amplitude.auth.user=msspark
amplitude.auth.password=Fsbk35
# Mail config
spring.mail.host=192.168.70.47
spring.mail.port=25
spring.mail.username=MSPARK.MON@fransabank.dz
spring.mail.password=5cWcp4KL3xZ4
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false