
# Data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=SPARK_ADM
# ****************PreProd*************

#spring.datasource.url=jdbc:sqlserver://192.168.70.101:1433;databaseName=SPARK
#spring.datasource.password=Spark123

# *****************************



# ****************Prod*************
spring.datasource.url=jdbc:sqlserver://10.141.11.3:1433;databaseName=SPARK
spring.datasource.password=Spark2023
# *****************************

# DEV
#spring.datasource.url=jdbc:sqlserver://192.168.1.43:1433;databaseName=SPARK
#spring.datasource.username=MssUsr
#spring.datasource.password=abc.123

server.servlet.context-path=/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
